INSERT INTO `dede_arctype` VALUES('1','0','0','1','技术资源','{cmspath}/ziyuan','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('2','1','1','1','技术工具','{cmspath}/ziyuan/gongju','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','2','资源下载','{cmspath}/ziyuan/xiazai','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','3','主机域名','{cmspath}/ziyuan/idc','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('5','1','1','4','游戏软件','{cmspath}/ziyuan/game','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','2','博客大全','{cmspath}/blog','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('7','0','0','3','休闲娱乐','{cmspath}/yule','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('8','7','7','1','影视音乐','{cmspath}/yule/dianying','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('9','7','7','2','小说阅读','{cmspath}/yule/xiaoshuo','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('10','7','7','3','美文娱乐','{cmspath}/yule/meiwen','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('11','7','7','4','新闻资讯','{cmspath}/yule/news','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','4','企业门户','{cmspath}/qiye','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('13','12','12','1','公司企业','{cmspath}/qiye/gongsi','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('14','12','12','2','政府单位','{cmspath}/qiye/gov','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','12','12','3','地方门户','{cmspath}/qiye/menhu','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','12','12','4','人才招聘','{cmspath}/qiye/job','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','12','12','5','教育培训','{cmspath}/qiye/edu','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','12','12','6','垂直行业','{cmspath}/qiye/cuizhi','1','index.html','1','17','-1','0','0','{style}/index_web.htm','{style}/list_web.htm','{style}/article_web.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','0','0','5','站长之家','{cmspath}/zhanzhang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhanzhang','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','19','19','1','站长论坛','{cmspath}/zhanzhang/luntan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhanzhang','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('21','19','19','2','seo优化','{cmspath}/zhanzhang/seo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/zhanzhang','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('22','0','0','10','投稿','{cmspath}/tougao','1','index.html','1','1','-1','1','0','{style}/tougao.htm','{style}/tougao.htm','{style}/tougao.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','');
