INSERT INTO `dede_archives` VALUES('1','2','0','1620657403','p','1','17','0','78','0','站长工具','','','admin','未知','/uploads/allimg/210510/1-2105101F6380-L.png','1620657403','1620637603','1','站长,工具,站长,工具,是,站,长的,必备,。,','0','0','0','0','0','0','站长工具是站长的必备工具。经常上站长工具可以了解SEO数据变化。还可以检测网站死链接、蜘蛛访问、HTML格式检测、网站速度测试、友情链接检查、网站域名IP查询、PR、权重查询、','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1620657392','p','1','17','0','91','0','百度搜索资源平台','','','admin','未知','/uploads/allimg/210510/1-2105101H1280-L.png','1620657392','1620638505','1','百度,搜索,资源,平台,全球,最,大的,面向,中文,','0','0','0','0','0','0','全球最大的面向中文互联网管理者、移动开发者、创业者的搜索流量管理的官方平台。提供有助于搜索引擎收录的工具、SEO建议、API接口、多端适配服务的能力等。','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('4','20','0','1620695234','p','1','1','0','181','0','[站长引流]80%的人都忽略的网站SEO赚钱引流圣地','','','admin','未知','/uploads/allimg/210511/1-2105110ZK3543-lp.jpg','1620695234','1620695280','1','站长,引流,80%,的,人都,忽略,网站,SEO,赚钱,','0','0','0','0','0','0','百度经验于2010年10月推出，以解决用户在生活经验中具体怎样做为主的平台。 如果说百度知道可以帮助用户解决各类型问题，那么百度经验就是集中解决用户的怎样做、怎么办这类，重','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('6','20','0','1620697863','p','1','1','0','83','0','百度搜索引擎最近调整的内容猜测版','','','admin','未知','/uploads/allimg/210511/1-210511093J5496-lp.jpg','1620697863','1620697851','1','百度,搜索引擎,最近,调整,的,内容,猜测,版,','0','0','0','0','0','0','站长圈今日新鲜事分享关于站长们最近比较关心的百度搜索引擎最近调整的内容猜测版 本次百度调整主要针对主动推送的漏洞，大量网站利用自动推送代码与百度热搜词结合，利用代理','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('7','21','0','1620702495','p','1','1','0','185','0','SEO快排建站还能做吗？百度新算法打击快排那么厉害！','','','admin','未知','/uploads/allimg/210511/1-210511110Z2591-lp.png','1620702495','1620702562','1','SEO,快排,建站,还,能做,吗,百度,新算法,新,','0','0','0','0','0','0','快排基本上每天在论坛都能看到相关的讨论和帖子，但是好多人视乎都搞不清楚重点，个人认知就说一下几个核心点： 1.快排基本上只能解决PC站的排名问题，移动站几乎是无效的； 基','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('8','21','0','1620702577','p','1','1','0','77','0','快排seo培训有没有市场？快排SEO现在还能做吗？','','','admin','未知','/uploads/allimg/210511/1-210511111011Z6-lp.jpg','1620702577','1620702618','1','快排,seo,培训,有没有,市场,SEO,现在,还,能做,','0','0','0','0','0','0','站长论坛很多站长想玩快排seo，但是又找不到有实力快排厂商，同时还经常被骗，所以我在想快排seo培训是不是可以搞起来？不知道各位站长是否有不同的看法？ 其实肯定有市场，快速','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('9','21','0','1620702647','p','1','1','0','151','0','最新SEO小技巧分享，网站被降权了怎么办？','','','admin','未知','/uploads/allimg/210511/1-21051111111K35-lp.jpg','1620702647','1620702684','1','最新,SEO,小,技巧,分享,网站,被,降权,了,今天,','0','0','0','0','0','0','今天站长导航网分享两个SEO小技巧，网站被降权了怎么办？备案域名对收录有没有收录的知识如下： 1.我的好几个个网站12月份被降权（词库下降）是怎么回事？ 最近有5位兄弟向我反映','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('10','21','0','1620702703','p','1','1','0','168','0','2021最新网站seo优化步骤分享','','','admin','未知','/uploads/allimg/210511/1-2105111112000-L.jpg','1620702703','1620702725','1','2021,最新,网站,seo,优化,步骤,分享,以下,干货,','0','0','0','0','0','0','以下干货为网站优化老司机经验总结的，大家一定要好好学习下 1.域名选择: 企业备案老域名，政府的更好，有没有收录无所谓。 不能有灰色记录，不能被百度列为危险网站。（可以申','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('11','21','0','1620702745','p','1','1','0','175','0','新手站长连续11月不停更新内容，为什么依然没有权重和流量？','','','admin','未知','/uploads/allimg/210511/1-210511111315T9-lp.jpg','1620702745','1620702805','1','新手,站长,连续,11月,不停,更,新内容,为什么,','0','0','0','0','0','0','新手站长提问称： 我迷茫了,网站已经11个月持续不停更新内容,就是讨不好搜索引擎站，网站不收录怎么办？ 年初换了个域名，就一直在持续不停更新内容，11个月了，搜索引擎站就是','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('12','20','0','1620702819','p','1','1','0','59','0','新手站长做网站不要太看重SEO，注重提示用户体验才是王道','','','admin','未知','/uploads/allimg/210511/1-21051111141B10-lp.jpg','1620702819','1620702865','1','新手,站长,做,网站,不要,太,看重,SEO,注重,','0','0','0','0','0','0','忘记SEO就是最好的SEO 初为站长的时候，每天要查无数次网站收录情况，权重排名等。 去看SEO教程，发外链，交换友情链接，优化等。 关心百度什么时候大更新，什么时候来蜘蛛，同类','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('13','3','0','1621429386','p','1','17','0','149','0','织梦模板','','','admin','未知','/uploads/210618/1-21061PZ941127.png','1621429386','1620717454','1','织梦模板,织梦,dedecms,','0','0','0','0','0','0','专注dedecms模板制作及整合.包括织梦企业网站模板,织梦商业模板,织梦免费模板,dedecms源码,dede模板,织梦整站模板带数据下载','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('14','3','0','1621429289','p','1','17','0','102','0','js特效网','','','admin','未知','/uploads/210519/1-210519210251Y1.jpg','1621429289','1620717513','1','特效,网,模板,网,旗下,特效,提供,jquery,css3','0','0','0','0','0','0','js特效网提供:jquery特效,css3动画,网页特效代码,广告代码,javascript特效,js特效,文字特效等网页特效素材免费下载。','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('15','6','0','1620717655','p','1','17','0','195','0','Java技术驿站','','','admin','未知','/uploads/allimg/210511/1-2105111522110-L.png','1620717655','1620717742','1','Java,技术,驿站,Java,技术,驿站,专注,大,数据,','0','0','0','0','0','0','Java技术驿站，专注 Java大数据 精品文章，包括：Java系列文章、优质 Java 博客、源码解析、Java面试、程序人生、Java并发、Spring','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('16','6','0','1620717906','p','1','17','0','125','0','张戈博客','','','admin','未知','/uploads/210511/1-210511152401N3.png','1620717906','1620717847','1','张戈,博客,张戈,博客,是,关注,互联网,以及,','0','0','0','0','0','0','张戈博客是关注互联网以及分享IT运维工作经验的个人博客，由系统运维、脚本编程以及资源分享等分类组成，涵盖了操作系统教程、运维经验、脚本语言以及网络资源等。','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('17','6','0','1620717951','p','1','17','0','157','0','秋叶网络博客','','','admin','未知','/uploads/allimg/210511/1-210511152A60-L.png','1620717951','1620718021','1','秋叶,网络,博客,专注,WEB,前端,技术,、,','0','0','0','0','0','0','专注WEB前端技术、javascript程序设计、深度挖掘前端技术个人独立博客，提供网站建设技术支持以及前端解决方案，包括博主秋叶的个人原创经验以及优秀资源分享，一个注重创新与互动','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('18','6','0','1621429198','p','1','17','0','64','0','格展网络','','','admin','未知','/uploads/210511/1-210511152R95E.png','1621429198','1620718152','1','','0','0','0','0','0','0','格展网络官方网站','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('19','8','0','1620720169','p','1','17','0','201','0','爱奇艺','','','admin','未知','/uploads/allimg/210511/1-210511160U20-L.png','1620720169','1620720543','1','爱奇,艺,爱奇,艺,iQIYI.COM,是,拥有,海量,、,','0','0','0','0','0','0','爱奇艺(iQIYI.COM)是拥有海量、优质、高清的网络视频的大型视频网站,专业的网络视频播放平台。爱奇艺影视内容丰富多元,涵盖电影、电视剧、动漫、综艺、生活、音乐','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('20','9','0','1620720604','p','1','17','0','88','0','飞卢小说网','','','admin','未知','/uploads/210511/1-210511164I3F9.png','1620720604','1620722867','1','飞卢,小说网,飞卢,小说网,最,热门,的,免费,','0','0','0','0','0','0','飞卢小说网,最热门的免费小说网站,提供都市小说、玄幻小说、穿越小说、言情小说、同人小说等免费小说在线阅读与下载。大神小说齐聚飞卢,每日万字更新。','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('21','9','0','1620722915','p','1','17','0','63','0','逐浪小说网','','','admin','未知','/uploads/allimg/210511/1-210511164Z80-L.png','1620722915','1620722952','1','逐浪,小说网,小说,阅读,精彩,尽在,逐浪,网,','0','0','0','0','0','0','小说阅读,精彩小说尽在逐浪网. 逐浪网提供玄幻小说,武侠小说,原创小说,网游小说,都市小说,言情小说,青春小说,历史小说,军事小说,网游小说,科幻小说,恐怖小说,首发小说,最新章节免费','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('22','10','0','1620723030','p','1','17','0','96','0','娱乐新闻','','','admin','未知','/uploads/210511/1-210511192626352.png','1620723030','1620732393','1','娱乐,新闻,明星,资讯网,为,大家,提供,娱乐,','0','0','0','0','0','0','明星资讯网为大家提供, 明星娱乐八卦新闻, 明星绯闻,影视资讯,音乐资讯,八卦爆料, 娱乐视频等','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('23','17','0','1620732550','p','1','17','0','78','0','学而思','','','admin','未知','/uploads/allimg/210511/1-210511192T30-L.png','1620732550','1620732532','1','学而,思,学而,思,网校,为,6-18岁,孩子,提供,','0','0','0','0','0','0','学而思网校为6-18岁孩子提供小学、初中、高中全学科课外教学。直播+辅导双师在线教育平台，实现了直播上课、实时互动、在线辅导、课堂测试、语音测评、及时答疑、课程回放、习题','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('24','15','0','1620734335','','1','17','0','101','0','简点同城','','','admin','未知','/uploads/210511/1-210511195915B8.png','1620734335','1620734387','1','简点,同城,原,快步,网新,【,简点,同城,】,','0','0','0','0','0','0','原快步网新【简点同城】（kuaibuw.com）是本地同城分类信息港网站，提供便民发帖，教育培训，房产，兼职招聘，家政服务，全职招聘，企业服务，宠物，本地生活服务，车辆买卖，二手','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('25','15','0','1620735483','p','1','17','0','96','0','郑州赶集网','','','admin','未知','/uploads/allimg/210511/1-210511201I80-L.png','1620735483','1620735469','1','郑州,赶集,网,郑州,赶集,网,是,更,专业,的,','0','0','0','0','0','0','郑州赶集网，是郑州更专业的分类信息网！免费发布查询房屋租售、求职招聘、二手物品、车辆买卖、生活黄页等郑州实用信息.赶集网-为生活服务 ganji.com！','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('26','18','0','1620735689','p','1','17','0','117','0','一朵茶网','','','admin','未知','/uploads/210511/1-210511201942S4.png','1620735689','1620735677','1','一朵,茶网,一朵,茶网,是,综合性,茶叶,资讯,','0','0','0','0','0','0','一朵茶网是综合性茶叶资讯网站，主要提供茶叶知识，包括茶叶新闻资讯、茶文化、茶艺茶道知识、茶专题、茶百科、茶视频、茶图库、与茶叶行业展会等内容，让您更懂茶。','','1','0','0','24');
